!/usr/bin/env bash

R_VERSION=${R_VERSION:-3.2.3}

R_LOCAL_LIB_DIR=$HOME/lib/R/${R_VERSION}

[[ -d $R_LOCAL_LIB_DIR ]] || mkdir -p $R_LOCAL_LIB_DIR

module load apps/R/${R_VERSION:-3.2.3}

export R_LIBS=$R_LOCAL_LIB_DIR

R --slave --quiet --no-restore --no-save <<EOF
  source("http://www.bioconductor.org/biocLite.R")

   biocLite(c("beadarray", "limma", "GEOquery", "illuminaHumanv1.db", "illuminaHumanv2.db",
              "illuminaHumanv3.db", "illuminaHumanv4.db", "BeadArrayUseCases", "GOstats", "GenomicRanges", "Biostrings"))
EOF

